spring.application.name=events
spring.datasource.username = root
spring.datasource.password = 020219
spring.datasource.url = jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true